apiVersion: v1
data:
  TONE_CLASSIFICATION_STOCK_MODEL: classification_ensemble-workflow_lang_en_tone-stock
  GRPC_SERVER_URL: wml-serving:8033
  SENTIMENT_DOCUMENT_CNN_WORKFLOW_MODEL: sentiment-document-cnn-workflow-en-stock-predictor
  SYNTAX_IZUMO_EN_STOCK_MODEL: syntax-izumo-en-stock-predictor
  NLP_MODEL_SERVICE_TYPE: mm-vmodel-id
kind: ConfigMap
metadata:
  name: dashapp-config
